*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
header{
    width: 900%;
    height: 120%;
    background-color: rgb(251, 255, 0);
    display: flex;
    flex-direction: row;
    gap: 20px;
}
img{
    width: 500px;
    height: 100px;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 25px;
    list-style-type: none;
    justify-content: end;
    padding-top: 15px;
}
li{
    font-size: 30px;
    color: black;
    background: white;
    padding: 10px;
    border-radius: 15px;
}